<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7B7R3WVPJW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7B7R3WVPJW');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DashBoard™ | Bozo on the Bus</title>
    <meta name="description" content="Your personalized oracle dashboard. Daily readings tuned to your cosmic frequency.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Caveat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0d0d14;
            --bg-card: #16161f;
            --bg-input: #1e1e2a;
            --border: rgba(255,255,255,0.08);
            --border-highlight: rgba(139,92,246,0.3);
            --purple: #8b5cf6;
            --purple-glow: rgba(139,92,246,0.15);
            --orange: #f97316;
            --gold: #fbbf24;
            --teal: #2dd4bf;
            --green: #22c55e;
            --red: #ef4444;
            --text: #f1f1f1;
            --text-muted: #a1a1aa;
            --text-dim: #71717a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* HEADER */
        .header {
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text);
            text-decoration: none;
        }
        .logo span { color: var(--purple); }
        .nav-pills {
            display: flex;
            gap: 8px;
        }
        .nav-pill {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-muted);
            background: transparent;
            border: 1px solid transparent;
            transition: all 0.2s;
        }
        .nav-pill:hover { color: var(--text); background: var(--bg-input); }
        .nav-pill.active { background: var(--purple); color: white; }

        /* MAIN LAYOUT */
        .main-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 24px;
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 40px;
            align-items: start;
        }

        /* SIDEBAR */
        .sidebar {
            position: sticky;
            top: 100px;
        }
        .sidebar-photos {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 20px;
        }
        .sidebar-photos img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        .sidebar-photos img:last-of-type { margin-bottom: 0; }
        .photo-quote {
            font-family: 'Caveat', cursive;
            font-size: 1.15rem;
            color: var(--gold);
            text-align: center;
            margin-top: 12px;
            line-height: 1.4;
        }
        .photo-attribution {
            text-align: center;
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 4px;
        }
        .photo-caption {
            text-align: center;
            color: var(--text-dim);
            font-size: 0.75rem;
            margin-top: 8px;
            font-style: italic;
            line-height: 1.5;
        }

        /* MAIN CONTENT */
        .main-content {
            min-width: 0;
        }

        /* CARDS */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }
        .card-highlight {
            border-color: var(--border-highlight);
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card-title-icon {
            font-size: 1.3rem;
        }

        /* LICENSE CARD */
        .license-card {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .license-icon {
            width: 70px;
            height: 70px;
            background: var(--bg-input);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
        }
        .license-info h3 {
            font-size: 0.85rem;
            color: var(--text-muted);
            font-weight: 500;
            margin-bottom: 4px;
        }
        .license-class {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 4px;
        }
        .license-quote {
            font-family: 'Caveat', cursive;
            font-size: 1.1rem;
            color: var(--text-muted);
        }

        /* DAILY HOOK */
        .hook-card {
            background: linear-gradient(135deg, var(--purple) 0%, #7c3aed 100%);
            text-align: center;
        }
        .hook-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .hook-text {
            font-size: 1.05rem;
            opacity: 0.95;
        }

        /* METERS */
        .meter-group { margin-bottom: 20px; }
        .meter-group:last-child { margin-bottom: 0; }
        .meter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        .meter-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            font-size: 0.9rem;
        }
        .meter-value {
            font-weight: 600;
            font-size: 0.9rem;
        }
        .meter-track {
            height: 10px;
            background: var(--bg-input);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .meter-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 1s ease-out;
        }
        .meter-baseline {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--text-dim);
            opacity: 0.5;
        }

        /* QUESTION FORM */
        .question-textarea {
            width: 100%;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            min-height: 100px;
            resize: vertical;
            margin-bottom: 16px;
        }
        .question-textarea:focus {
            outline: none;
            border-color: var(--purple);
        }
        .question-textarea::placeholder { color: var(--text-dim); }

        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--purple) 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 16px 24px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .submit-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(139,92,246,0.3); }
        .submit-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

        /* LOGIN/SUBSCRIBE FORMS */
        .email-input {
            width: 100%;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            color: var(--text);
            font-size: 1rem;
            margin-bottom: 16px;
        }
        .email-input:focus { outline: none; border-color: var(--purple); }
        .email-input::placeholder { color: var(--text-dim); }

        .form-group { margin-bottom: 20px; }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-muted);
        }
        .form-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            background: var(--bg-input);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.95rem;
        }
        select:focus, input:focus { outline: none; border-color: var(--purple); }

        /* QUOTE CARD */
        .quote-card {
            position: relative;
            text-align: center;
            padding: 32px 24px;
        }
        .quote-card::before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 20px;
            font-family: Georgia, serif;
            font-size: 5rem;
            color: var(--purple);
            opacity: 0.15;
            line-height: 1;
        }
        .quote-text {
            font-family: 'Caveat', cursive;
            font-size: 1.8rem;
            color: var(--text);
            margin-bottom: 12px;
            line-height: 1.4;
        }
        .quote-date {
            color: var(--text-dim);
            font-size: 0.85rem;
        }

        /* TRAFFIC LIGHT */
        .traffic-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
            flex-wrap: wrap;
        }
        .traffic-lights {
            display: flex;
            gap: 6px;
        }
        .traffic-light {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            opacity: 0.2;
            transition: all 0.3s;
        }
        .traffic-light.red { background: var(--red); }
        .traffic-light.yellow { background: var(--gold); }
        .traffic-light.green { background: var(--green); }
        .traffic-light.active {
            opacity: 1;
            box-shadow: 0 0 20px currentColor;
        }
        .traffic-light.red.active { box-shadow: 0 0 20px var(--red); }
        .traffic-light.yellow.active { box-shadow: 0 0 20px var(--gold); }
        .traffic-light.green.active { box-shadow: 0 0 20px var(--green); }
        .traffic-info {
            text-align: left;
        }
        .traffic-label {
            font-weight: 600;
            font-size: 0.95rem;
        }
        .traffic-pct {
            color: var(--text-dim);
            font-size: 0.85rem;
        }
        .traffic-disclaimer {
            width: 100%;
            text-align: center;
            font-size: 0.75rem;
            color: var(--text-dim);
            margin-top: 12px;
            font-style: italic;
        }

        /* INTERPRETATION */
        .interpretation-card {
            background: linear-gradient(135deg, var(--bg-card) 0%, #1a1a2e 100%);
            border-color: var(--purple);
        }
        .interpretation-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        .interpretation-avatar {
            font-size: 2rem;
        }
        .interpretation-name {
            font-weight: 600;
            color: var(--purple);
        }
        .interpretation-text {
            line-height: 1.8;
            color: var(--text-muted);
        }

        /* LOADING */
        .loading {
            text-align: center;
            padding: 60px 20px;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--border);
            border-top-color: var(--purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .loading-text { color: var(--text-muted); }

        /* FOOTER LINKS */
        .footer-links {
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid var(--border);
            text-align: center;
        }
        .footer-links a {
            color: var(--text-dim);
            text-decoration: none;
            margin: 0 12px;
            font-size: 0.9rem;
        }
        .footer-links a:hover { color: var(--purple); }

        /* SITE FOOTER */
        .site-footer {
            text-align: center;
            padding: 40px 24px;
            color: var(--text-dim);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
            margin-top: 40px;
        }

        /* WELCOME CARD SPECIAL */
        .welcome-title {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 8px;
        }
        .welcome-subtitle {
            text-align: center;
            color: var(--text-muted);
            margin-bottom: 24px;
        }
        .subscribe-email {
            text-align: center;
            font-weight: 600;
            color: var(--purple);
            margin-bottom: 24px;
        }
        .change-email {
            display: block;
            text-align: center;
            margin-top: 16px;
            color: var(--text-dim);
            font-size: 0.9rem;
        }
        .change-email:hover { color: var(--purple); }

        /* MOBILE */
        @media (max-width: 900px) {
            .main-wrapper {
                grid-template-columns: 1fr;
                padding: 20px 16px;
                gap: 24px;
            }
            .sidebar {
                position: static;
                max-width: 400px;
                margin: 0 auto;
            }
            .header-inner { flex-direction: column; gap: 12px; }
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">Bozo on the Bus<span>™</span></a>
            <nav class="nav-pills">
                <a href="index.html" class="nav-pill">Home</a>
                <a href="ask.html" class="nav-pill">The Oracle</a>
                <a href="bus.html" class="nav-pill active">The DashBoard™</a>
                <a href="control.html" class="nav-pill">Admin</a>
                <a href="docs/BOZO_USERS_MANUAL_v3.pdf?v=2" target="_blank" class="nav-pill">Help</a>
            </nav>
        </div>
    </header>

    <div class="main-wrapper">
        <aside class="sidebar">
            <div class="sidebar-photos">
                <img src="images/bozo-bus.png" alt="Chuck & Suzanne - The Bus Driver" onerror="this.style.display='none'">
                <img src="images/wavy-gravy-lester-chambers.jpg" alt="Wavy Gravy & Lester Chambers" onerror="this.style.display='none'">
                <p class="photo-quote">"We're all bozos on the bus, so might as well sit back and enjoy the ride."</p>
                <p class="photo-attribution">— Wavy Gravy</p>
                <p class="photo-caption">Wavy Gravy & Lester Chambers, 40th Anniversary Summer of Love.<br>Golden Gate Park, September 2, 2007.<br>Photo by Charles Paul Jones.</p>
            </div>
        </aside>

        <main class="main-content">
            <div id="bus-content">
                <div class="card">
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Tuning your frequency...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="site-footer">
        <strong>ThisOldHippie.com</strong><br>© 2026 Charles Paul Jones
    </footer>

    <script>
        const API_BASE = 'https://bozo-oracle-production.up.railway.app';
        let userNatal = {h5: 10, h7: 10, h10: 10};

        async function getReading(question, email) {
            const res = await fetch(`${API_BASE}/api/reading`, {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ question, email })
            });
            if (!res.ok) throw new Error('Failed');
            return res.json();
        }

        async function getUserStatus(email) {
            const res = await fetch(`${API_BASE}/api/user_status/${encodeURIComponent(email)}`);
            if (!res.ok) {
                if (res.status === 404) return { is_active: false };
                throw new Error('Failed');
            }
            return res.json();
        }

        async function updateUser(data) {
            await fetch(`${API_BASE}/api/user`, {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
        }

        async function createPortal(email) {
            const res = await fetch(`${API_BASE}/api/portal`, {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email })
            });
            return res.json();
        }

        async function createCheckout(email) {
            const res = await fetch(`${API_BASE}/api/checkout`, {
                method: 'POST', headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ email })
            });
            if (!res.ok) throw new Error('Failed to create checkout');
            return res.json();
        }

        async function initBusPage() {
            const container = document.getElementById('bus-content');
            const email = localStorage.getItem('bozo_email');
            if (!email) { showLoginForm(container); return; }

            try {
                const status = await getUserStatus(email);
                if (!status.is_active) {
                    showSubscribePrompt(container, email);
                    return;
                }
                if (!status.has_birth_data) {
                    showBirthDataForm(container, email);
                } else {
                    showSubscriberDashboard(container, email, status);
                }
            } catch (e) {
                showSubscribePrompt(container, email);
            }
        }

        function showLoginForm(container) {
            container.innerHTML = `
                <div class="card card-highlight" style="max-width: 400px; margin: 0 auto;">
                    <h2 class="welcome-title">Climb Aboard! ✌️</h2>
                    <p class="welcome-subtitle">Enter your email to get started</p>
                    <form id="login-form">
                        <input type="email" class="email-input" placeholder="your@email.com" required>
                        <button type="submit" class="submit-btn">Get On The Bus</button>
                    </form>
                </div>`;
            document.getElementById('login-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const email = e.target.querySelector('input').value.trim().toLowerCase();
                if (email) { localStorage.setItem('bozo_email', email); initBusPage(); }
            });
        }

        function showSubscribePrompt(container, email) {
            container.innerHTML = `
                <div class="card card-highlight" style="max-width: 450px; margin: 0 auto; text-align: center;">
                    <h2 class="welcome-title">🚌 Get On The Bus!</h2>
                    <p class="welcome-subtitle">One Alexander Hamilton per month.<br>Personalized readings tuned to YOUR cosmic frequency.<br><span style="font-size: 0.9rem; color: var(--text-dim);">No contract. Cancel anytime.</span></p>
                    <p class="subscribe-email">${email}</p>
                    <button id="checkout-btn" class="submit-btn">Subscribe — $10/month</button>
                    <a href="#" id="change-email" class="change-email">Use a different email</a>
                </div>`;

            document.getElementById('checkout-btn').addEventListener('click', async () => {
                const btn = document.getElementById('checkout-btn');
                btn.textContent = 'Redirecting to Stripe...';
                btn.disabled = true;
                try {
                    const { checkout_url } = await createCheckout(email);
                    window.location.href = checkout_url;
                } catch (err) {
                    alert('Could not connect to payment. Please try again.');
                    btn.textContent = 'Subscribe — $10/month';
                    btn.disabled = false;
                }
            });

            document.getElementById('change-email').addEventListener('click', (e) => {
                e.preventDefault();
                localStorage.removeItem('bozo_email');
                showLoginForm(container);
            });
        }

        function showBirthDataForm(container, email) {
            const range = (start, end) => Array.from({length: end-start+1}, (_, i) => start+i);

            container.innerHTML = `
                <div class="card card-highlight" style="max-width: 500px; margin: 0 auto;">
                    <h2 class="welcome-title">Set Your Frequency 🌟</h2>
                    <p class="welcome-subtitle">We need your arrival time to tune the engine.</p>
                    <form id="birth-form">
                        <div class="form-group">
                            <label>What should we call you?</label>
                            <input type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <div class="form-row" style="grid-template-columns: 2fr 1fr 1fr;">
                                <select name="birth_month" required>
                                    <option value="" disabled selected>Month</option>
                                    <option value="1">January</option><option value="2">February</option><option value="3">March</option>
                                    <option value="4">April</option><option value="5">May</option><option value="6">June</option>
                                    <option value="7">July</option><option value="8">August</option><option value="9">September</option>
                                    <option value="10">October</option><option value="11">November</option><option value="12">December</option>
                                </select>
                                <input type="number" name="birth_day" placeholder="Day" min="1" max="31" required>
                                <input type="number" name="birth_year" placeholder="Year" min="1900" max="2025" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Time (Local)</label>
                            <div class="form-row">
                                <select name="birth_hour" required>
                                    <option value="" disabled selected>Hr</option>
                                    ${range(1, 12).map(h => `<option value="${h}">${h}</option>`).join('')}
                                </select>
                                <select name="birth_minute" required>
                                    <option value="0">00</option><option value="15">15</option><option value="30">30</option><option value="45">45</option>
                                    ${range(1, 59).map(m => `<option value="${m}">${m < 10 ? '0'+m : m}</option>`).join('')}
                                </select>
                                <select name="birth_ampm" required>
                                    <option value="AM">AM</option><option value="PM">PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Birthplace</label>
                            <input type="text" name="birth_location" placeholder="City, State" required>
                        </div>
                        <button type="submit" class="submit-btn">Save & Start Engine</button>
                    </form>
                </div>`;

            document.getElementById('birth-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const f = e.target;
                let h = parseInt(f.birth_hour.value);
                if (f.birth_ampm.value === 'PM' && h !== 12) h += 12;
                if (f.birth_ampm.value === 'AM' && h === 12) h = 0;
                const decimalTime = h + (parseInt(f.birth_minute.value)/60);

                try {
                    await updateUser({
                        email, name: f.name.value,
                        birth_year: parseInt(f.birth_year.value), birth_month: parseInt(f.birth_month.value), birth_day: parseInt(f.birth_day.value),
                        birth_hour: decimalTime, birth_latitude: 40.7, birth_longitude: -74.0
                    });
                    initBusPage();
                } catch(err) { alert('Error saving data'); }
            });
        }

        async function showSubscriberDashboard(container, email, status) {
            const archetype = status.archetype || 'NAVIGATOR';
            userNatal = {
                h5: status.natal_h5 || 10,
                h7: status.natal_h7 || 10,
                h10: status.natal_h10 || 10
            };

            let conditionsHtml = '';
            try {
                const c = await fetch(`${API_BASE}/api/conditions`).then(r => r.json());
                conditionsHtml = renderConditions(c, userNatal);
            } catch(e) {}

            const types = {
                'CREATOR':   { icon: '🎨', color: 'var(--orange)', title: 'THE CREATOR', quote: 'Born to turn thin air into reality.' },
                'SEER':      { icon: '👁️', color: 'var(--purple)', title: 'THE SEER', quote: 'Logic is too slow for you.' },
                'ARCHITECT': { icon: '🔨', color: 'var(--teal)', title: 'THE ARCHITECT', quote: 'You see the structure inside the mess.' },
                'NAVIGATOR': { icon: '🚌', color: 'var(--gold)', title: 'THE NAVIGATOR', quote: 'You can drive on any road.' }
            };
            const myClass = types[archetype] || types['NAVIGATOR'];

            container.innerHTML = `
                <div class="card license-card" style="border-color: ${myClass.color};">
                    <div class="license-icon" style="border: 2px solid ${myClass.color};">${myClass.icon}</div>
                    <div class="license-info">
                        <h3>Cosmic License</h3>
                        <div class="license-class" style="color: ${myClass.color};">${myClass.title}</div>
                        <div class="license-quote">"${myClass.quote}"</div>
                    </div>
                </div>

                ${conditionsHtml}

                <div class="card card-highlight">
                    <h3 class="card-title"><span class="card-title-icon">🔮</span> Ask The DashBoard™</h3>
                    <form id="reading-form">
                        <textarea class="question-textarea" id="question" placeholder="What's on your mind today?" rows="4"></textarea>
                        <button type="submit" class="submit-btn">Get My Reading</button>
                    </form>
                    <div id="reading-result"></div>
                    <div class="footer-links">
                        <a href="#" id="manage-sub">Manage Subscription</a>
                        <a href="#" id="logout">Log Out</a>
                    </div>
                </div>`;

            document.getElementById('reading-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const q = document.getElementById('question').value.trim();
                if(!q) return;

                const resDiv = document.getElementById('reading-result');
                resDiv.innerHTML = `<div class="loading"><div class="loading-spinner"></div><p class="loading-text">Consulting the cosmos...</p></div>`;

                try {
                    const reading = await getReading(q, email);
                    resDiv.innerHTML = renderReading(reading);
                } catch(e) {
                    resDiv.innerHTML = `<p style="text-align:center; color:var(--red); padding: 20px;">The bus hit a bump. Try again.</p>`;
                }
            });

            document.getElementById('manage-sub').addEventListener('click', async (e) => {
                e.preventDefault();
                const p = await createPortal(email);
                window.location.href = p.portal_url;
            });

            document.getElementById('logout').addEventListener('click', () => {
                localStorage.removeItem('bozo_email');
                location.reload();
            });
        }

        function renderConditions(c, natal = {h5: 10, h7: 10, h10: 10}) {
            let hook = { title: "Good Morning, Starshine", text: "The signal is steady. Chop wood, carry water." };
            if (c.h5_gain > 1.04 && c.h10_gain > 1.04) hook = { title: "⚡ Powerhouse Day", text: "High Creativity + Discipline. Stop thinking, start BUILDING." };
            else if (c.h7_gain > 1.05) hook = { title: "👁️ The Veil is Thin", text: "Insight is peaking. Trust your gut over the spreadsheet." };
            else if (c.h5_gain > 1.05) hook = { title: "🎨 The Muse is Loud", text: "Big creative energy. Capture ideas now, edit later." };
            else if (c.h10_gain > 1.05) hook = { title: "🔨 Hammer Time", text: "Obstacles are small today. Grind, finish, and close loops." };

            const avgNatal = 10;
            const sens = {
                h5: Math.max(0.5, natal.h5 / avgNatal),
                h7: Math.max(0.5, natal.h7 / avgNatal),
                h10: Math.max(0.5, natal.h10 / avgNatal)
            };
            const getW = (gain, sensitivity) => {
                const basePercent = (gain - 0.85) / (1.15 - 0.85) * 100;
                const amplified = 50 + (basePercent - 50) * sensitivity;
                return Math.max(5, Math.min(100, amplified));
            };

            return `
                <div class="card hook-card">
                    <div class="hook-title">${hook.title}</div>
                    <div class="hook-text">${hook.text}</div>
                </div>

                <div class="card">
                    <h3 class="card-title"><span class="card-title-icon">📡</span> Your Transmission Levels</h3>

                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">🎨 Creative Flow (H5)</span>
                            <span class="meter-value" style="color: var(--orange);">${Math.round(getW(c.h5_gain, sens.h5))}%</span>
                        </div>
                        <div class="meter-track">
                            <div class="meter-baseline"></div>
                            <div class="meter-fill" style="width: ${getW(c.h5_gain, sens.h5)}%; background: var(--orange);"></div>
                        </div>
                    </div>

                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">👁️ Intuition (H7)</span>
                            <span class="meter-value" style="color: var(--purple);">${Math.round(getW(c.h7_gain, sens.h7))}%</span>
                        </div>
                        <div class="meter-track">
                            <div class="meter-baseline"></div>
                            <div class="meter-fill" style="width: ${getW(c.h7_gain, sens.h7)}%; background: var(--purple);"></div>
                        </div>
                    </div>

                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">🔨 Power / Drive (H10)</span>
                            <span class="meter-value" style="color: var(--teal);">${Math.round(getW(c.h10_gain, sens.h10))}%</span>
                        </div>
                        <div class="meter-track">
                            <div class="meter-baseline"></div>
                            <div class="meter-fill" style="width: ${getW(c.h10_gain, sens.h10)}%; background: var(--teal);"></div>
                        </div>
                    </div>
                </div>`;
        }

        function renderReading(r) {
            const sim = r.similarity * 100;
            const pct = Math.round(sim);

            let redActive = '', yellowActive = '', greenActive = '', label = '';
            if (sim >= 75) {
                greenActive = 'active';
                label = 'Signals broadly align';
            } else if (sim >= 50) {
                yellowActive = 'active';
                label = 'Mixed signals';
            } else {
                redActive = 'active';
                label = 'Signals conflict';
            }

            let html = `
                <div class="card quote-card" style="margin-top: 24px;">
                    <div class="quote-text">"${r.quote}"</div>
                    <div class="quote-date">Written ${r.quote_date}</div>
                    <div class="traffic-row">
                        <div class="traffic-lights">
                            <div class="traffic-light red ${redActive}"></div>
                            <div class="traffic-light yellow ${yellowActive}"></div>
                            <div class="traffic-light green ${greenActive}"></div>
                        </div>
                        <div class="traffic-info">
                            <div class="traffic-label">${label}</div>
                            <div class="traffic-pct">${pct}% resonance</div>
                        </div>
                        <div class="traffic-disclaimer">Signal alignment reflects resonance between question and quote, not accuracy or advice.</div>
                    </div>
                </div>`;

            if (r.interpretation) {
                html += `
                    <div class="card interpretation-card">
                        <div class="interpretation-header">
                            <span class="interpretation-avatar">📊</span>
                            <span class="interpretation-name">The DashBoard™</span>
                        </div>
                        <div class="interpretation-text">${r.interpretation.replace(/\n/g, '<br>')}</div>
                    </div>`;
            }

            if (r.conditions) html += renderConditions(r.conditions, userNatal);
            return html;
        }

        document.addEventListener('DOMContentLoaded', initBusPage);
    </script>
</body>
</html>
