<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Bozo on the Bus</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #1a1a2e;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: #d4af37; margin-bottom: 20px; }
        h2 { color: #d4af37; font-size: 1.1rem; margin-bottom: 15px; }
        
        .login-box, .admin-panel { display: none; }
        .login-box.active, .admin-panel.active { display: block; }
        
        .card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        input, select {
            padding: 10px 12px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            font-size: 14px;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #d4af37;
        }
        input::placeholder { color: rgba(255,255,255,0.4); }
        
        button, .btn {
            padding: 10px 20px;
            background: #d4af37;
            color: #1a1a2e;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover, .btn:hover { background: #c4a030; }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        .btn-danger { background: #e74c3c; color: #fff; }
        .btn-danger:hover { background: #c0392b; }
        .btn-secondary { background: #555; color: #fff; }
        .btn-secondary:hover { background: #666; }
        
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-box {
            background: rgba(212,175,55,0.1);
            border: 1px solid rgba(212,175,55,0.3);
            border-radius: 8px;
            padding: 15px 25px;
            text-align: center;
        }
        .stat-box .number {
            font-size: 2rem;
            font-weight: bold;
            color: #d4af37;
        }
        .stat-box .label {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.6);
        }
        
        .add-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        .add-form .field { display: flex; flex-direction: column; gap: 5px; }
        .add-form .field label { font-size: 12px; color: rgba(255,255,255,0.6); }
        .add-form .field input { width: 200px; }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            text-align: left;
            padding: 12px 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        th {
            color: rgba(255,255,255,0.6);
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
        }
        tr:hover { background: rgba(255,255,255,0.03); }
        
        .message {
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            display: none;
        }
        .message.success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4CAF50;
            color: #4CAF50;
            display: block;
        }
        .message.error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            color: #f44336;
            display: block;
        }
        
        .actions { display: flex; gap: 8px; }
        
        select.status-select {
            padding: 6px 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>
        
        <!-- Login -->
        <div class="login-box active" id="login-box">
            <div class="card">
                <h2>Enter API Secret</h2>
                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <input type="password" id="secret" placeholder="Your API_SECRET from Railway" style="flex: 1;">
                    <button onclick="login()">Login</button>
                </div>
                <div id="login-error" class="message" style="margin-top: 15px;"></div>
            </div>
        </div>
        
        <!-- Admin Panel -->
        <div class="admin-panel" id="admin-panel">
            <div id="message" class="message"></div>
            
            <!-- Stats -->
            <div class="stats-row" id="stats-row">
                <div class="stat-box">
                    <div class="number" id="stat-active">-</div>
                    <div class="label">Active</div>
                </div>
                <div class="stat-box">
                    <div class="number" id="stat-total">-</div>
                    <div class="label">Total Users</div>
                </div>
                <div class="stat-box">
                    <div class="number" id="stat-readings">-</div>
                    <div class="label">Readings</div>
                </div>
            </div>
            
            <!-- Add Subscriber -->
            <div class="card">
                <h2>Add Free Subscriber</h2>
                <form class="add-form" id="add-form">
                    <div class="field">
                        <label>Email</label>
                        <input type="email" id="new-email" placeholder="friend@example.com" required>
                    </div>
                    <div class="field">
                        <label>Name (optional)</label>
                        <input type="text" id="new-name" placeholder="Name">
                    </div>
                    <button type="submit">Add Subscriber</button>
                </form>
            </div>
            
            <!-- Contributor Manager -->
            <div class="card">
                <h2>👥 Quote Contributors</h2>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; gap: 10px; align-items: flex-end; flex-wrap: wrap;">
                        <div class="field">
                            <label>Name</label>
                            <input type="text" id="new-contributor-name" placeholder="e.g., Martin Luther King Jr." style="width: 250px;">
                        </div>
                        <div class="field">
                            <label>Default Location (optional)</label>
                            <input type="text" id="new-contributor-location" placeholder="e.g., Atlanta, GA" style="width: 200px;">
                        </div>
                        <button onclick="addContributor()" class="btn-small">Add Contributor</button>
                    </div>
                </div>
                <div id="contributors-list" style="display: flex; flex-wrap: wrap; gap: 8px;">
                    <span style="color: #888;">Loading...</span>
                </div>
                <div id="contributor-message" class="message"></div>
            </div>
            
            <!-- Add Quote -->
            <div class="card">
                <h2>📜 Add New Quote</h2>
                <form class="add-form" id="add-quote-form">
                    <div class="field">
                        <label>Quote Text</label>
                        <textarea id="quote-text" placeholder="Your wisdom..." rows="3" style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff; font-size: 14px; resize: vertical;" required></textarea>
                    </div>
                    <div style="display: flex; gap: 15px; margin-top: 10px; flex-wrap: wrap;">
                        <div class="field" style="flex: 1; min-width: 200px;">
                            <label>Contributor (sticky)</label>
                            <select id="quote-contributor" style="width: 100%; padding: 10px;">
                                <option value="Charles Paul Jones">Charles Paul Jones</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Date Entry (Bulletproof) -->
                    <div style="display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap; align-items: flex-end;">
                        <div class="field">
                            <label>Date Written (sticky)</label>
                            <div style="display: flex; gap: 8px;">
                                <select id="quote-month" required style="padding: 10px; min-width: 120px;">
                                    <option value="" disabled selected>Month</option>
                                    <option value="01">January</option><option value="02">February</option><option value="03">March</option>
                                    <option value="04">April</option><option value="05">May</option><option value="06">June</option>
                                    <option value="07">July</option><option value="08">August</option><option value="09">September</option>
                                    <option value="10">October</option><option value="11">November</option><option value="12">December</option>
                                </select>
                                <input type="number" id="quote-day" placeholder="Day" min="1" max="31" required style="width: 70px; padding: 10px;">
                                <input type="number" id="quote-year" placeholder="Year" min="1900" max="2030" required style="width: 90px; padding: 10px;">
                            </div>
                        </div>
                        
                        <!-- Time Entry (Optional, Bulletproof) -->
                        <div class="field">
                            <label>Time (optional - for high-fidelity)</label>
                            <div style="display: flex; gap: 8px;">
                                <select id="quote-hour" style="padding: 10px; min-width: 65px;">
                                    <option value="">--</option>
                                    <option value="1">1</option><option value="2">2</option><option value="3">3</option>
                                    <option value="4">4</option><option value="5">5</option><option value="6">6</option>
                                    <option value="7">7</option><option value="8">8</option><option value="9">9</option>
                                    <option value="10">10</option><option value="11">11</option><option value="12">12</option>
                                </select>
                                <select id="quote-minute" style="padding: 10px; min-width: 65px;">
                                    <option value="00">00</option><option value="15">15</option><option value="30">30</option><option value="45">45</option>
                                    <option value="05">05</option><option value="10">10</option><option value="20">20</option><option value="25">25</option>
                                    <option value="35">35</option><option value="40">40</option><option value="50">50</option><option value="55">55</option>
                                </select>
                                <select id="quote-ampm" style="padding: 10px; min-width: 65px;">
                                    <option value="AM">AM</option><option value="PM">PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="field">
                            <label>ID (auto)</label>
                            <input type="number" id="quote-id" placeholder="Auto" style="width: 80px; padding: 10px;">
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 15px; margin-top: 10px; flex-wrap: wrap;">
                        <div class="field" style="flex: 1; min-width: 250px;">
                            <label>Location (sticky)</label>
                            <input type="text" id="quote-location" placeholder="Fort Marcy Park, Santa Fe, NM" style="width: 100%;">
                        </div>
                        <div class="field" style="width: 100px;">
                            <label>Latitude</label>
                            <input type="number" step="0.0001" id="quote-latitude" placeholder="35.6956" style="width: 100%;">
                        </div>
                        <div class="field" style="width: 100px;">
                            <label>Longitude</label>
                            <input type="number" step="0.0001" id="quote-longitude" placeholder="-105.9345" style="width: 100%;">
                        </div>
                    </div>
                    <div class="field" style="margin-top: 10px;">
                        <label>Notes for AI (sticky) - e.g., "March on Washington speech", "Watergate press conference"</label>
                        <input type="text" id="quote-notes" placeholder="Context for the AI interpretation..." style="width: 100%;">
                    </div>
                    <p style="font-size: 12px; color: #888; margin: 10px 0;">
                        💡 <strong>Sticky fields</strong> (Contributor, Date, Location, Notes) persist after adding a quote for faster bulk entry.
                    </p>
                    <div style="display: flex; gap: 10px;">
                        <button type="submit">Add Quote</button>
                        <button type="button" onclick="clearQuoteForm()" class="btn-secondary">Clear Form</button>
                    </div>
                </form>
            </div>
            
            <!-- Subscribers List -->
            <div class="card">
                <h2>All Subscribers</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Birth Data</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr><td colspan="5" style="text-align: center; color: #888;">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Backup & Restore -->
            <div class="card">
                <h2>💾 Backup & Restore</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                    
                    <!-- Subscribers Backup -->
                    <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px;">
                        <h3 style="font-size: 14px; color: #d4af37; margin-bottom: 10px;">📋 Subscribers Database</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <button onclick="backupSubscribers()" class="btn-small">⬇️ Download Backup</button>
                            <div>
                                <input type="file" id="restore-subscribers-file" accept=".json" style="display: none;" onchange="restoreSubscribers(this)">
                                <button onclick="document.getElementById('restore-subscribers-file').click()" class="btn-small btn-secondary">⬆️ Restore from File</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quotes Backup -->
                    <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px;">
                        <h3 style="font-size: 14px; color: #d4af37; margin-bottom: 10px;">📜 Quotes Database</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <button onclick="backupQuotes()" class="btn-small">⬇️ Download Backup</button>
                            <div>
                                <input type="file" id="restore-quotes-file" accept=".json" style="display: none;" onchange="restoreQuotes(this)">
                                <button onclick="document.getElementById('restore-quotes-file').click()" class="btn-small btn-secondary">⬆️ Restore from File</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <p style="margin-top: 15px; font-size: 12px; color: #888;">
                    💡 Tip: Download backups regularly. Restore if database gets wiped after Railway redeploy.
                </p>
            </div>
            
            <!-- Quote Editor Link -->
            <div class="card" style="background: linear-gradient(135deg, rgba(212,175,55,0.1), rgba(212,175,55,0.05)); border-color: rgba(212,175,55,0.3);">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h2 style="margin-bottom: 5px;">📜 Quote Database Editor</h2>
                        <p style="color: #888; font-size: 13px; margin: 0;">Browse, search, edit, and manage all 529+ quotes</p>
                    </div>
                    <button onclick="showQuoteEditor()" class="btn">Open Editor →</button>
                </div>
            </div>
            
            <button class="btn-secondary" onclick="logout()" style="margin-top: 10px;">Logout</button>
        </div>
        
        <!-- Quote Editor Panel (separate from main admin) -->
        <div class="quote-editor-panel" id="quote-editor-panel" style="display: none;">
            <div class="container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h1>📜 Quote Editor</h1>
                    <button onclick="showMainAdmin()" class="btn-secondary">← Back to Admin</button>
                </div>
                
                <div id="quote-message" class="message"></div>
                
                <!-- Search & Stats -->
                <div class="card">
                    <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 200px;">
                            <input type="text" id="quote-search" placeholder="Search quotes by text or ID..." style="width: 100%;" onkeyup="if(event.key==='Enter')searchQuotes()">
                        </div>
                        <button onclick="searchQuotes()" class="btn-small">🔍 Search</button>
                        <button onclick="loadQuotes(1)" class="btn-small btn-secondary">Show All</button>
                        <button onclick="showIssuesOnly()" class="btn-small" style="background: #e74c3c;">⚠️ Show Issues</button>
                    </div>
                    <div style="margin-top: 15px; display: flex; gap: 20px;">
                        <span style="color: #888;">Total: <strong id="quote-total" style="color: #d4af37;">-</strong></span>
                        <span style="color: #888;">Page: <strong id="quote-page-info" style="color: #fff;">-</strong></span>
                    </div>
                </div>
                
                <!-- Quotes List -->
                <div class="card">
                    <div id="quotes-list" style="max-height: 600px; overflow-y: auto;">
                        <p style="color: #888; text-align: center;">Click "Show All" or search to load quotes</p>
                    </div>
                    
                    <!-- Pagination -->
                    <div id="quote-pagination" style="display: flex; justify-content: center; gap: 10px; margin-top: 20px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quote Editor Modal (must be outside panels to show properly) -->
    <div id="quote-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 700px; margin: 50px auto; background: #1a1a2e; border: 1px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 30px;">
            <h2 style="color: #d4af37; margin-bottom: 20px;">✏️ Edit Quote #<span id="edit-quote-id"></span></h2>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: #888;">Quote Text</label>
                <textarea id="edit-quote-text" rows="5" style="width: 100%; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff; font-size: 14px; resize: vertical;"></textarea>
            </div>
            
            <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px; color: #888;">Contributor</label>
                    <select id="edit-quote-speaker" style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                        <option value="Charles Paul Jones">Charles Paul Jones</option>
                    </select>
                </div>
            </div>
            
            <!-- Date Entry (Bulletproof) -->
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: #888;">Date Written</label>
                <div style="display: flex; gap: 8px;">
                    <select id="edit-quote-month" required style="padding: 10px; min-width: 120px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                        <option value="" disabled selected>Month</option>
                        <option value="01">January</option><option value="02">February</option><option value="03">March</option>
                        <option value="04">April</option><option value="05">May</option><option value="06">June</option>
                        <option value="07">July</option><option value="08">August</option><option value="09">September</option>
                        <option value="10">October</option><option value="11">November</option><option value="12">December</option>
                    </select>
                    <input type="number" id="edit-quote-day" placeholder="Day" min="1" max="31" required style="width: 70px; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                    <input type="number" id="edit-quote-year" placeholder="Year" min="1900" max="2030" required style="width: 90px; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                </div>
            </div>
            
            <!-- Time Entry (Optional, Bulletproof) -->
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; color: #888;">Time (optional - for high-fidelity)</label>
                <div style="display: flex; gap: 8px;">
                    <select id="edit-quote-hour" style="padding: 10px; min-width: 65px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                        <option value="">--</option>
                        <option value="1">1</option><option value="2">2</option><option value="3">3</option>
                        <option value="4">4</option><option value="5">5</option><option value="6">6</option>
                        <option value="7">7</option><option value="8">8</option><option value="9">9</option>
                        <option value="10">10</option><option value="11">11</option><option value="12">12</option>
                    </select>
                    <select id="edit-quote-minute" style="padding: 10px; min-width: 65px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                        <option value="00">00</option><option value="15">15</option><option value="30">30</option><option value="45">45</option>
                        <option value="05">05</option><option value="10">10</option><option value="20">20</option><option value="25">25</option>
                        <option value="35">35</option><option value="40">40</option><option value="50">50</option><option value="55">55</option>
                    </select>
                    <select id="edit-quote-ampm" style="padding: 10px; min-width: 65px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                        <option value="AM">AM</option><option value="PM">PM</option>
                    </select>
                    <button type="button" onclick="clearEditTime()" class="btn-small btn-secondary" style="padding: 10px;">Clear Time</button>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                <div style="flex: 2;">
                    <label style="display: block; margin-bottom: 5px; color: #888;">Location</label>
                    <input type="text" id="edit-quote-location" style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px; color: #888;">Latitude</label>
                    <input type="number" step="0.0001" id="edit-quote-latitude" style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 5px; color: #888;">Longitude</label>
                    <input type="number" step="0.0001" id="edit-quote-longitude" style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
                </div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 5px; color: #888;">Notes for AI</label>
                <input type="text" id="edit-quote-notes" placeholder="Context for the AI interpretation..." style="width: 100%; padding: 10px; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; background: rgba(0,0,0,0.3); color: #fff;">
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button onclick="closeQuoteModal()" class="btn-secondary">Cancel</button>
                <button onclick="saveQuoteEdit()" class="btn">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'https://bozo-oracle-production.up.railway.app';
        let apiSecret = '';
        let currentQuotePage = 1;
        let currentQuoteSearch = '';
        let editingQuoteId = null;
        let contributors = [];
        
        // Known issues for flagging
        const KNOWN_ISSUES = {
            // All issues resolved - January 3, 2026
        };
        
        // =====================================================================
        // CONTRIBUTOR MANAGEMENT
        // =====================================================================
        
        async function loadContributors() {
            try {
                var res = await fetch(API_BASE + '/api/admin/contributors?secret=' + encodeURIComponent(apiSecret));
                if (!res.ok) throw new Error('Failed to load contributors');
                var data = await res.json();
                contributors = data.contributors || [];
                renderContributors();
                populateContributorDropdowns();
            } catch (e) {
                console.error('Error loading contributors:', e);
            }
        }
        
        function renderContributors() {
            var list = document.getElementById('contributors-list');
            if (!contributors.length) {
                list.innerHTML = '<span style="color: #888;">No contributors</span>';
                return;
            }
            var html = contributors.map(function(c) {
                var isPrimary = c.name === 'Charles Paul Jones';
                return '<span style="background: ' + (isPrimary ? 'rgba(212,175,55,0.3)' : 'rgba(255,255,255,0.1)') + '; padding: 6px 12px; border-radius: 20px; display: inline-flex; align-items: center; gap: 8px;">' +
                    '<span>' + escapeHtml(c.name) + '</span>' +
                    (isPrimary ? '' : '<button onclick="deleteContributor(\'' + escapeHtml(c.name) + '\')" style="background: none; border: none; color: #e74c3c; cursor: pointer; padding: 0; font-size: 14px;">×</button>') +
                    '</span>';
            }).join('');
            list.innerHTML = html;
        }
        
        function populateContributorDropdowns() {
            var options = contributors.map(function(c) {
                return '<option value="' + escapeHtml(c.name) + '">' + escapeHtml(c.name) + '</option>';
            }).join('');
            
            document.getElementById('quote-contributor').innerHTML = options;
            document.getElementById('edit-quote-speaker').innerHTML = options;
        }
        
        async function addContributor() {
            var name = document.getElementById('new-contributor-name').value.trim();
            var location = document.getElementById('new-contributor-location').value.trim();
            
            if (!name) {
                alert('Contributor name required');
                return;
            }
            
            try {
                var res = await fetch(API_BASE + '/api/admin/contributor?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: name, default_location: location })
                });
                
                if (!res.ok) {
                    var err = await res.json();
                    throw new Error(err.detail || 'Failed to add');
                }
                
                document.getElementById('new-contributor-name').value = '';
                document.getElementById('new-contributor-location').value = '';
                loadContributors();
                showContributorMessage('Added: ' + name, 'success');
            } catch (e) {
                alert('Error: ' + e.message);
            }
        }
        
        async function deleteContributor(name) {
            if (!confirm('Delete contributor "' + name + '"?')) return;
            
            try {
                var res = await fetch(API_BASE + '/api/admin/contributor/' + encodeURIComponent(name) + '?secret=' + encodeURIComponent(apiSecret), {
                    method: 'DELETE'
                });
                
                if (!res.ok) {
                    var err = await res.json();
                    throw new Error(err.detail || 'Failed to delete');
                }
                
                loadContributors();
                showContributorMessage('Deleted: ' + name, 'success');
            } catch (e) {
                alert('Error: ' + e.message);
            }
        }
        
        function showContributorMessage(text, type) {
            var msg = document.getElementById('contributor-message');
            msg.className = 'message ' + type;
            msg.textContent = text;
            msg.style.display = 'block';
            setTimeout(function() { msg.style.display = 'none'; }, 3000);
        }
        
        // =====================================================================
        // CLEAR FORM FUNCTION
        // =====================================================================
        
        function clearQuoteForm() {
            document.getElementById('quote-text').value = '';
            document.getElementById('quote-contributor').value = 'Charles Paul Jones';
            document.getElementById('quote-month').value = '';
            document.getElementById('quote-day').value = '';
            document.getElementById('quote-year').value = '';
            document.getElementById('quote-hour').value = '';
            document.getElementById('quote-minute').value = '00';
            document.getElementById('quote-ampm').value = 'AM';
            document.getElementById('quote-id').value = '';
            document.getElementById('quote-location').value = '';
            document.getElementById('quote-latitude').value = '';
            document.getElementById('quote-longitude').value = '';
            document.getElementById('quote-notes').value = '';
        }
        
        function clearEditTime() {
            document.getElementById('edit-quote-hour').value = '';
            document.getElementById('edit-quote-minute').value = '00';
            document.getElementById('edit-quote-ampm').value = 'AM';
        }
        
        // =====================================================================
        // QUOTE EDITOR FUNCTIONS
        // =====================================================================
        
        function showQuoteEditor() {
            document.getElementById('admin-panel').style.display = 'none';
            document.getElementById('quote-editor-panel').style.display = 'block';
            loadQuotes(1);
        }
        
        function showMainAdmin() {
            document.getElementById('quote-editor-panel').style.display = 'none';
            document.getElementById('admin-panel').style.display = 'block';
        }
        
        async function loadQuotes(page) {
            currentQuotePage = page;
            var list = document.getElementById('quotes-list');
            list.innerHTML = '<p style="color: #888; text-align: center;">Loading...</p>';
            
            try {
                var url = API_BASE + '/api/admin/quotes?secret=' + encodeURIComponent(apiSecret) + '&page=' + page + '&limit=20';
                if (currentQuoteSearch) {
                    url += '&search=' + encodeURIComponent(currentQuoteSearch);
                }
                
                var res = await fetch(url);
                if (!res.ok) throw new Error('Failed to load quotes');
                
                var data = await res.json();
                
                document.getElementById('quote-total').textContent = data.total;
                document.getElementById('quote-page-info').textContent = data.page + ' of ' + data.pages;
                
                if (data.quotes.length === 0) {
                    list.innerHTML = '<p style="color: #888; text-align: center;">No quotes found</p>';
                    return;
                }
                
                var html = '';
                for (var q of data.quotes) {
                    var issue = KNOWN_ISSUES[q.id] || '';
                    var issueHtml = issue ? '<span style="background: #e74c3c; color: #fff; padding: 2px 8px; border-radius: 4px; font-size: 11px; margin-left: 10px;">' + issue + '</span>' : '';
                    var hiFi = q.is_high_fidelity ? '<span style="background: #27ae60; color: #fff; padding: 2px 6px; border-radius: 4px; font-size: 10px; margin-left: 5px;">📡 HiFi</span>' : '';
                    
                    html += '<div style="padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); ' + (issue ? 'background: rgba(231,76,60,0.1);' : '') + '">';
                    html += '<div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 15px;">';
                    html += '<div style="flex: 1;">';
                    html += '<div style="margin-bottom: 8px;"><strong style="color: #d4af37;">#' + q.id + '</strong> <span style="color: #888; font-size: 12px;">' + q.date + '</span>' + hiFi + issueHtml + '</div>';
                    html += '<div style="color: #fff; line-height: 1.5;">' + escapeHtml(q.text) + '</div>';
                    html += '</div>';
                    html += '<div style="display: flex; gap: 8px; flex-shrink: 0;">';
                    html += '<button onclick="editQuote(' + q.id + ')" class="btn-small">✏️</button>';
                    html += '<button onclick="deleteQuote(' + q.id + ')" class="btn-small btn-danger">🗑️</button>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                }
                
                list.innerHTML = html;
                
                // Pagination
                var pagHtml = '';
                if (data.page > 1) {
                    pagHtml += '<button onclick="loadQuotes(' + (data.page - 1) + ')" class="btn-small btn-secondary">← Prev</button>';
                }
                pagHtml += '<span style="color: #888; padding: 0 15px;">Page ' + data.page + ' of ' + data.pages + '</span>';
                if (data.page < data.pages) {
                    pagHtml += '<button onclick="loadQuotes(' + (data.page + 1) + ')" class="btn-small btn-secondary">Next →</button>';
                }
                document.getElementById('quote-pagination').innerHTML = pagHtml;
                
            } catch (e) {
                list.innerHTML = '<p style="color: #e74c3c; text-align: center;">Error loading quotes: ' + e.message + '</p>';
            }
        }
        
        function searchQuotes() {
            currentQuoteSearch = document.getElementById('quote-search').value.trim();
            loadQuotes(1);
        }
        
        function showIssuesOnly() {
            // Load all and filter to issues
            currentQuoteSearch = '';
            document.getElementById('quote-search').value = '';
            loadQuotesWithIssues();
        }
        
        async function loadQuotesWithIssues() {
            var list = document.getElementById('quotes-list');
            list.innerHTML = '<p style="color: #888; text-align: center;">Loading issues...</p>';
            
            try {
                var res = await fetch(API_BASE + '/api/admin/quotes?secret=' + encodeURIComponent(apiSecret) + '&page=1&limit=1000');
                if (!res.ok) throw new Error('Failed to load quotes');
                
                var data = await res.json();
                var issueQuotes = data.quotes.filter(function(q) { return KNOWN_ISSUES[q.id]; });
                
                document.getElementById('quote-total').textContent = issueQuotes.length + ' issues';
                document.getElementById('quote-page-info').textContent = 'Showing all issues';
                
                if (issueQuotes.length === 0) {
                    list.innerHTML = '<p style="color: #27ae60; text-align: center;">✓ No known issues!</p>';
                    return;
                }
                
                var html = '';
                for (var q of issueQuotes) {
                    var issue = KNOWN_ISSUES[q.id] || '';
                    var issueHtml = '<span style="background: #e74c3c; color: #fff; padding: 2px 8px; border-radius: 4px; font-size: 11px; margin-left: 10px;">' + issue + '</span>';
                    
                    html += '<div style="padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); background: rgba(231,76,60,0.1);">';
                    html += '<div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 15px;">';
                    html += '<div style="flex: 1;">';
                    html += '<div style="margin-bottom: 8px;"><strong style="color: #d4af37;">#' + q.id + '</strong> <span style="color: #888; font-size: 12px;">' + q.date + '</span>' + issueHtml + '</div>';
                    html += '<div style="color: #fff; line-height: 1.5;">' + escapeHtml(q.text) + '</div>';
                    html += '</div>';
                    html += '<div style="display: flex; gap: 8px; flex-shrink: 0;">';
                    html += '<button onclick="editQuote(' + q.id + ')" class="btn-small">✏️</button>';
                    html += '<button onclick="deleteQuote(' + q.id + ')" class="btn-small btn-danger">🗑️</button>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                }
                
                list.innerHTML = html;
                document.getElementById('quote-pagination').innerHTML = '';
                
            } catch (e) {
                list.innerHTML = '<p style="color: #e74c3c; text-align: center;">Error: ' + e.message + '</p>';
            }
        }
        
        async function editQuote(id) {
            editingQuoteId = id;
            
            try {
                var res = await fetch(API_BASE + '/api/admin/quote/' + id + '?secret=' + encodeURIComponent(apiSecret));
                if (!res.ok) throw new Error('Failed to load quote');
                
                var q = await res.json();
                
                document.getElementById('edit-quote-id').textContent = id;
                document.getElementById('edit-quote-text').value = q.text;
                
                // Parse date (YYYY-MM-DD) into dropdowns
                if (q.date) {
                    var dateParts = q.date.split('-');
                    document.getElementById('edit-quote-year').value = dateParts[0];
                    document.getElementById('edit-quote-month').value = dateParts[1];
                    document.getElementById('edit-quote-day').value = parseInt(dateParts[2]);
                }
                
                // Parse time into dropdowns (handles "HH:MM" or "H:MM AM/PM")
                if (q.time) {
                    var timeStr = q.time.trim().toUpperCase();
                    var hour, minute, ampm;
                    
                    if (timeStr.includes('AM') || timeStr.includes('PM')) {
                        // Format: "H:MM AM" or "HH:MM PM"
                        ampm = timeStr.includes('PM') ? 'PM' : 'AM';
                        var timePart = timeStr.replace('AM', '').replace('PM', '').trim();
                        var tParts = timePart.split(':');
                        hour = parseInt(tParts[0]);
                        minute = tParts[1] || '00';
                    } else {
                        // Format: "HH:MM" (24-hour)
                        var tParts = timeStr.split(':');
                        var h24 = parseInt(tParts[0]);
                        minute = tParts[1] || '00';
                        if (h24 === 0) { hour = 12; ampm = 'AM'; }
                        else if (h24 < 12) { hour = h24; ampm = 'AM'; }
                        else if (h24 === 12) { hour = 12; ampm = 'PM'; }
                        else { hour = h24 - 12; ampm = 'PM'; }
                    }
                    
                    document.getElementById('edit-quote-hour').value = hour;
                    document.getElementById('edit-quote-minute').value = minute.toString().padStart(2, '0');
                    document.getElementById('edit-quote-ampm').value = ampm;
                } else {
                    // No time - clear fields
                    document.getElementById('edit-quote-hour').value = '';
                    document.getElementById('edit-quote-minute').value = '00';
                    document.getElementById('edit-quote-ampm').value = 'AM';
                }
                
                document.getElementById('edit-quote-speaker').value = q.speaker || 'Charles Paul Jones';
                document.getElementById('edit-quote-location').value = q.location || '';
                document.getElementById('edit-quote-latitude').value = q.latitude || '';
                document.getElementById('edit-quote-longitude').value = q.longitude || '';
                document.getElementById('edit-quote-notes').value = q.notes || '';
                
                document.getElementById('quote-modal').style.display = 'block';
            } catch (e) {
                alert('Error loading quote: ' + e.message);
            }
        }
        
        function closeQuoteModal() {
            document.getElementById('quote-modal').style.display = 'none';
            editingQuoteId = null;
        }
        
        async function saveQuoteEdit() {
            if (!editingQuoteId) return;
            
            var text = document.getElementById('edit-quote-text').value.trim();
            
            // Build date from dropdowns (YYYY-MM-DD)
            var year = document.getElementById('edit-quote-year').value;
            var month = document.getElementById('edit-quote-month').value;
            var day = document.getElementById('edit-quote-day').value;
            
            if (!text || !year || !month || !day) {
                alert('Text and date are required');
                return;
            }
            
            var date = year + '-' + month + '-' + day.toString().padStart(2, '0');
            
            // Build time from dropdowns (H:MM AM/PM format)
            var hour = document.getElementById('edit-quote-hour').value;
            var minute = document.getElementById('edit-quote-minute').value;
            var ampm = document.getElementById('edit-quote-ampm').value;
            var time = null;
            
            if (hour) {
                time = hour + ':' + minute + ' ' + ampm;
            }
            
            var speaker = document.getElementById('edit-quote-speaker').value;
            var location = document.getElementById('edit-quote-location').value.trim();
            var latitude = document.getElementById('edit-quote-latitude').value || null;
            var longitude = document.getElementById('edit-quote-longitude').value || null;
            var notes = document.getElementById('edit-quote-notes').value.trim();
            
            try {
                var res = await fetch(API_BASE + '/api/admin/quote/' + editingQuoteId + '?secret=' + encodeURIComponent(apiSecret), {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        text: text, 
                        date: date, 
                        time: time,
                        speaker: speaker,
                        location: location,
                        latitude: latitude ? parseFloat(latitude) : null,
                        longitude: longitude ? parseFloat(longitude) : null,
                        notes: notes
                    })
                });
                
                if (!res.ok) {
                    var err = await res.json();
                    throw new Error(err.detail || 'Failed to save');
                }
                
                var savedId = editingQuoteId;
                closeQuoteModal();
                showQuoteMessage('Updated quote #' + savedId, 'success');
                loadQuotes(currentQuotePage);
                
            } catch (e) {
                alert('Error saving: ' + e.message);
            }
        }
        
        async function deleteQuote(id) {
            if (!confirm('Delete quote #' + id + '? This cannot be undone.')) return;
            
            try {
                var res = await fetch(API_BASE + '/api/admin/quote/' + id + '?secret=' + encodeURIComponent(apiSecret), {
                    method: 'DELETE'
                });
                
                if (!res.ok) throw new Error('Failed to delete');
                
                showQuoteMessage('Deleted quote #' + id, 'success');
                loadQuotes(currentQuotePage);
                
            } catch (e) {
                alert('Error deleting: ' + e.message);
            }
        }
        
        function showQuoteMessage(text, type) {
            var msg = document.getElementById('quote-message');
            msg.className = 'message ' + type;
            msg.textContent = text;
            msg.style.display = 'block';
            setTimeout(function() { msg.style.display = 'none'; }, 3000);
        }
        
        function escapeHtml(text) {
            var div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        async function login() {
            apiSecret = document.getElementById('secret').value;
            const errDiv = document.getElementById('login-error');
            
            try {
                const res = await fetch(API_BASE + '/api/admin/subscribers?secret=' + encodeURIComponent(apiSecret));
                
                if (res.ok) {
                    document.getElementById('login-box').classList.remove('active');
                    document.getElementById('admin-panel').classList.add('active');
                    loadData();
                    loadContributors();
                } else {
                    errDiv.className = 'message error';
                    errDiv.textContent = 'Invalid API Secret';
                }
            } catch (e) {
                errDiv.className = 'message error';
                errDiv.textContent = 'Connection error';
            }
        }
        
        function logout() {
            apiSecret = '';
            document.getElementById('admin-panel').classList.remove('active');
            document.getElementById('login-box').classList.add('active');
            document.getElementById('secret').value = '';
        }
        
        async function loadData() {
            try {
                const res = await fetch(API_BASE + '/api/admin/subscribers?secret=' + encodeURIComponent(apiSecret));
                const data = await res.json();
                
                // Update stats
                document.getElementById('stat-active').textContent = data.stats.active_subscribers || 0;
                document.getElementById('stat-total').textContent = data.stats.total_users || 0;
                document.getElementById('stat-readings').textContent = data.stats.total_readings || 0;
                
                // Update table
                const tbody = document.getElementById('users-table');
                if (!data.users || data.users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #888;">No subscribers yet</td></tr>';
                    return;
                }
                
                tbody.innerHTML = data.users.map(function(u) {
                    return '<tr>' +
                        '<td>' + u.email + '</td>' +
                        '<td>' + (u.name || '-') + '</td>' +
                        '<td>' +
                            '<select class="status-select" onchange="changeStatus(\'' + u.email + '\', this.value)">' +
                                '<option value="active"' + (u.status === 'active' ? ' selected' : '') + '>Active</option>' +
                                '<option value="cancelled"' + (u.status === 'cancelled' ? ' selected' : '') + '>Cancelled</option>' +
                                '<option value="none"' + (u.status === 'none' ? ' selected' : '') + '>None</option>' +
                            '</select>' +
                        '</td>' +
                        '<td>' + (u.has_birth_data ? 'Yes' : '-') + '</td>' +
                        '<td class="actions">' +
                            '<button class="btn-small btn-danger" onclick="deleteUser(\'' + u.email + '\')">Delete</button>' +
                        '</td>' +
                    '</tr>';
                }).join('');
                
            } catch (e) {
                console.error(e);
            }
        }
        
        document.getElementById('add-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            var email = document.getElementById('new-email').value;
            var name = document.getElementById('new-name').value;
            var msg = document.getElementById('message');
            
            try {
                var res = await fetch(API_BASE + '/api/admin/add-subscriber?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, name: name })
                });
                
                if (res.ok) {
                    msg.className = 'message success';
                    msg.textContent = 'Added ' + email;
                    document.getElementById('new-email').value = '';
                    document.getElementById('new-name').value = '';
                    loadData();
                    setTimeout(function() { msg.style.display = 'none'; }, 3000);
                } else {
                    var err = await res.json();
                    msg.className = 'message error';
                    msg.textContent = err.detail || 'Error';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Connection error';
            }
        });
        
        // Add Quote form handler
        document.getElementById('add-quote-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            var text = document.getElementById('quote-text').value;
            var contributor = document.getElementById('quote-contributor').value;
            
            // Build date from dropdowns (YYYY-MM-DD)
            var year = document.getElementById('quote-year').value;
            var month = document.getElementById('quote-month').value;
            var day = document.getElementById('quote-day').value;
            
            if (!text || !year || !month || !day) {
                var msg = document.getElementById('message');
                msg.className = 'message error';
                msg.textContent = 'Quote text and date are required';
                msg.style.display = 'block';
                return;
            }
            
            var quoteDate = year + '-' + month + '-' + day.toString().padStart(2, '0');
            
            // Build time from dropdowns (H:MM AM/PM format) - optional
            var hour = document.getElementById('quote-hour').value;
            var minute = document.getElementById('quote-minute').value;
            var ampm = document.getElementById('quote-ampm').value;
            var quoteTime = null;
            
            if (hour) {
                quoteTime = hour + ':' + minute + ' ' + ampm;
            }
            
            var quoteId = document.getElementById('quote-id').value;
            var location = document.getElementById('quote-location').value.trim() || 'Fort Marcy Park, Santa Fe, NM';
            var latitude = document.getElementById('quote-latitude').value || 35.6956;
            var longitude = document.getElementById('quote-longitude').value || -105.9345;
            var notes = document.getElementById('quote-notes').value.trim();
            var msg = document.getElementById('message');
            
            // Build body with all fields
            var body = { 
                text: text, 
                date: quoteDate, 
                time: quoteTime,
                speaker: contributor,
                location: location,
                latitude: parseFloat(latitude),
                longitude: parseFloat(longitude),
                notes: notes
            };
            if (quoteId) {
                body.id = parseInt(quoteId);
            }
            
            try {
                var res = await fetch(API_BASE + '/api/admin/add-quote?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                });
                
                if (res.ok) {
                    var result = await res.json();
                    msg.className = 'message success';
                    msg.textContent = result.message + ' by ' + contributor + (result.is_high_fidelity ? ' (high-fidelity 📡)' : ' (analog)');
                    msg.style.display = 'block';
                    
                    // Clear NON-sticky fields only (text, time, id)
                    document.getElementById('quote-text').value = '';
                    document.getElementById('quote-hour').value = '';
                    document.getElementById('quote-minute').value = '00';
                    document.getElementById('quote-ampm').value = 'AM';
                    document.getElementById('quote-id').value = '';
                    // Sticky fields (contributor, date, location, notes) are preserved
                    
                    setTimeout(function() { msg.style.display = 'none'; }, 5000);
                } else {
                    var err = await res.json();
                    msg.className = 'message error';
                    msg.style.display = 'block';
                    msg.textContent = err.detail || 'Error adding quote';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.style.display = 'block';
                msg.textContent = 'Connection error';
            }
        });
        
        async function changeStatus(email, status) {
            var msg = document.getElementById('message');
            try {
                var res = await fetch(API_BASE + '/api/admin/update-status?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, status: status })
                });
                
                if (res.ok) {
                    msg.className = 'message success';
                    msg.textContent = 'Updated ' + email + ' to ' + status;
                    loadData();
                    setTimeout(function() { msg.style.display = 'none'; }, 3000);
                } else {
                    msg.className = 'message error';
                    msg.textContent = 'Error updating status';
                    loadData();
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Connection error';
            }
        }
        
        async function deleteUser(email) {
            if (!confirm('Delete ' + email + '? This cannot be undone.')) return;
            
            var msg = document.getElementById('message');
            try {
                var res = await fetch(API_BASE + '/api/admin/subscriber/' + encodeURIComponent(email) + '?secret=' + encodeURIComponent(apiSecret), {
                    method: 'DELETE'
                });
                
                if (res.ok) {
                    msg.className = 'message success';
                    msg.textContent = 'Deleted ' + email;
                    loadData();
                    setTimeout(function() { msg.style.display = 'none'; }, 3000);
                } else {
                    msg.className = 'message error';
                    msg.textContent = 'Error deleting user';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Connection error';
            }
        }
        
        // ========== BACKUP & RESTORE ==========
        
        async function backupSubscribers() {
            var msg = document.getElementById('message');
            try {
                var res = await fetch(API_BASE + '/api/admin/backup/subscribers?secret=' + encodeURIComponent(apiSecret));
                if (res.ok) {
                    var data = await res.json();
                    downloadJSON(data, 'bozo_subscribers_backup_' + new Date().toISOString().slice(0,10) + '.json');
                    msg.className = 'message success';
                    msg.textContent = 'Downloaded backup with ' + data.users.length + ' users';
                    setTimeout(function() { msg.style.display = 'none'; }, 3000);
                } else {
                    msg.className = 'message error';
                    msg.textContent = 'Error downloading backup';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Connection error';
            }
        }
        
        async function backupQuotes() {
            var msg = document.getElementById('message');
            try {
                var res = await fetch(API_BASE + '/api/admin/backup/quotes?secret=' + encodeURIComponent(apiSecret));
                if (res.ok) {
                    var data = await res.json();
                    downloadJSON(data, 'bozo_quotes_backup_' + new Date().toISOString().slice(0,10) + '.json');
                    msg.className = 'message success';
                    msg.textContent = 'Downloaded backup with ' + data.quote_count + ' quotes';
                    setTimeout(function() { msg.style.display = 'none'; }, 3000);
                } else {
                    msg.className = 'message error';
                    msg.textContent = 'Error downloading backup';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Connection error';
            }
        }
        
        function downloadJSON(data, filename) {
            var blob = new Blob([JSON.stringify(data, null, 2)], {type: 'application/json'});
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        async function restoreSubscribers(input) {
            if (!input.files || !input.files[0]) return;
            if (!confirm('This will restore/merge subscribers from the backup file. Continue?')) {
                input.value = '';
                return;
            }
            
            var msg = document.getElementById('message');
            var file = input.files[0];
            
            try {
                var text = await file.text();
                var data = JSON.parse(text);
                
                var res = await fetch(API_BASE + '/api/admin/restore/subscribers?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (res.ok) {
                    var result = await res.json();
                    msg.className = 'message success';
                    msg.textContent = result.message;
                    loadData();
                    setTimeout(function() { msg.style.display = 'none'; }, 5000);
                } else {
                    var err = await res.json();
                    msg.className = 'message error';
                    msg.textContent = err.detail || 'Error restoring backup';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Error reading file: ' + e.message;
            }
            input.value = '';
        }
        
        async function restoreQuotes(input) {
            if (!input.files || !input.files[0]) return;
            if (!confirm('This will REPLACE the entire quotes database. Are you sure?')) {
                input.value = '';
                return;
            }
            
            var msg = document.getElementById('message');
            var file = input.files[0];
            
            try {
                var text = await file.text();
                var data = JSON.parse(text);
                
                var res = await fetch(API_BASE + '/api/admin/restore/quotes?secret=' + encodeURIComponent(apiSecret), {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (res.ok) {
                    var result = await res.json();
                    msg.className = 'message success';
                    msg.textContent = result.message;
                    setTimeout(function() { msg.style.display = 'none'; }, 5000);
                } else {
                    var err = await res.json();
                    msg.className = 'message error';
                    msg.textContent = err.detail || 'Error restoring quotes';
                }
            } catch (e) {
                msg.className = 'message error';
                msg.textContent = 'Error reading file: ' + e.message;
            }
            input.value = '';
        }
        
        // Enter key to login
        document.getElementById('secret').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') login();
        });
    </script>
</body>
</html>
