<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7B7R3WVPJW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7B7R3WVPJW');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozo on the Bus™ | Where Synchronicity Meets Serendipity</title>
    <meta name="description" content="An oracle keyed to cosmic timing. 540 quotes from 1988, matched to today's sky. The Oracle is free. The DashBoard™ is personal.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Caveat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0d0d14;
            --bg-card: #16161f;
            --bg-card-hover: #1c1c28;
            --border: rgba(255,255,255,0.08);
            --border-highlight: rgba(139,92,246,0.3);
            --purple: #8b5cf6;
            --purple-glow: rgba(139,92,246,0.2);
            --orange: #f97316;
            --orange-glow: rgba(249,115,22,0.2);
            --green: #22c55e;
            --yellow: #eab308;
            --teal: #2dd4bf;
            --gold: #fbbf24;
            --text: #f1f1f1;
            --text-muted: #a1a1aa;
            --text-dim: #71717a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.7;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            background: var(--bg-dark);
            z-index: 100;
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--purple), var(--orange));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
        }

        .nav-pills {
            display: flex;
            background: var(--bg-card);
            border-radius: 12px;
            padding: 4px;
            border: 1px solid var(--border);
        }

        .nav-pills a {
            color: var(--text-muted);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-pills a:hover { color: var(--text); }
        .nav-pills a.active {
            background: var(--bg-card-hover);
            color: var(--text);
        }

        @media (max-width: 768px) {
            .header { padding: 16px 20px; }
            .nav-pills { display: none; }
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 100px 24px 80px;
            background: linear-gradient(180deg, var(--bg-dark) 0%, rgba(139,92,246,0.05) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, var(--purple-glow) 0%, transparent 70%);
            pointer-events: none;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--text) 0%, var(--purple) 50%, var(--orange) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .hero-tagline {
            font-size: 1.5rem;
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .hero-quote {
            font-family: 'Caveat', cursive;
            font-size: 1.8rem;
            color: var(--gold);
            margin-bottom: 8px;
        }

        .hero-attribution {
            color: var(--text-dim);
            font-size: 0.9rem;
            margin-bottom: 48px;
        }

        .hero-photo {
            max-width: 600px;
            margin: 32px auto 40px;
            position: relative;
            z-index: 1;
        }

        .hero-photo img {
            width: 100%;
            border-radius: 16px;
            border: 1px solid var(--border-highlight);
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
        }

        .photo-caption {
            margin-top: 16px;
            font-size: 0.85rem;
            color: var(--text-muted);
            line-height: 1.6;
            font-style: italic;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--purple) 0%, #a855f7 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--purple-glow);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--purple);
            background: var(--bg-card-hover);
        }

        @media (max-width: 768px) {
            .hero { padding: 60px 20px 50px; }
            .hero-title { font-size: 2.5rem; }
            .hero-tagline { font-size: 1.2rem; }
        }

        /* Section */
        .section {
            padding: 80px 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .section-subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
        }

        /* Two Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        @media (max-width: 768px) {
            .products-grid { grid-template-columns: 1fr; }
        }

        .product-card {
            padding: 40px 32px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .product-card.free {
            border-color: var(--border-highlight);
            background: linear-gradient(135deg, var(--bg-card) 0%, rgba(139,92,246,0.08) 100%);
        }

        .product-card.premium {
            background: linear-gradient(135deg, var(--purple) 0%, #7c3aed 100%);
            border: none;
        }

        .product-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }

        .product-card.free .product-badge {
            background: rgba(139,92,246,0.2);
            color: var(--purple);
        }

        .product-card.premium .product-badge {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .product-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .product-subtitle {
            font-size: 1rem;
            margin-bottom: 24px;
        }

        .product-card.free .product-subtitle { color: var(--text-muted); }
        .product-card.premium .product-subtitle { opacity: 0.9; }

        .product-features {
            text-align: left;
            margin-bottom: 32px;
        }

        .product-feature {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            font-size: 0.95rem;
        }

        .product-card.free .product-feature { color: var(--text-muted); }
        .product-card.premium .product-feature { opacity: 0.95; }

        .feature-icon {
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .product-price {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .product-card.premium .product-price {
            color: white;
        }

        .product-btn {
            width: 100%;
            padding: 16px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: block;
            transition: all 0.2s;
        }

        .product-card.free .product-btn {
            background: var(--purple);
            color: white;
        }

        .product-card.premium .product-btn {
            background: white;
            color: var(--purple);
        }

        .product-btn:hover {
            transform: translateY(-2px);
        }

        /* How It Works */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 48px;
        }

        @media (max-width: 768px) {
            .steps-grid { grid-template-columns: 1fr; }
        }

        .step-card {
            text-align: center;
            padding: 32px 24px;
        }

        .step-number {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--purple), var(--orange));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 auto 20px;
        }

        .step-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .step-desc {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* About */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 48px;
            align-items: center;
        }

        @media (max-width: 768px) {
            .about-content { grid-template-columns: 1fr; }
        }

        .about-text p {
            color: var(--text-muted);
            margin-bottom: 20px;
        }

        .about-text .highlight {
            color: var(--teal);
        }

        .about-quote-box {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-left: 3px solid var(--orange);
            border-radius: 12px;
            padding: 32px;
        }

        .about-quote {
            font-family: 'Caveat', cursive;
            font-size: 1.6rem;
            color: var(--gold);
            margin-bottom: 16px;
        }

        .about-quote-attr {
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        /* Fine Print */
        .fine-print {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .fine-print-title {
            color: var(--orange);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 24px;
            text-align: center;
        }

        .fine-print p {
            margin-bottom: 16px;
            color: var(--text-muted);
        }

        .fine-print strong {
            color: var(--teal);
        }

        /* Final CTA */
        .final-cta {
            text-align: center;
            padding: 100px 24px;
            background: linear-gradient(180deg, rgba(139,92,246,0.05) 0%, var(--bg-dark) 100%);
        }

        .final-cta-text {
            font-size: 1.3rem;
            color: var(--text-muted);
            margin-bottom: 16px;
        }

        .final-cta-text .sync { color: var(--purple); }
        .final-cta-text .seren { color: var(--orange); }

        .final-cta-headline {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 8px;
        }

        .final-cta-subhead {
            font-size: 1.5rem;
            color: var(--teal);
            margin-bottom: 40px;
        }

        /* Footer */
        .footer {
            border-top: 1px solid var(--border);
            padding: 60px 24px;
            text-align: center;
        }

        .footer-quote {
            font-family: 'Caveat', cursive;
            font-size: 1.4rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto 16px;
        }

        .footer-attribution {
            color: var(--purple);
            font-size: 0.9rem;
            margin-bottom: 32px;
        }

        .footer-copy {
            color: var(--text-dim);
            font-size: 0.85rem;
        }

        .footer-copy strong {
            color: var(--text-muted);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <div class="logo-icon">🚌</div>
            Bozo on the Bus™
        </a>
        <nav class="nav-pills">
            <a href="index.html" class="active">Home</a>
            <a href="ask.html">The Oracle</a>
            <a href="bus.html">The DashBoard</a>
            <a href="control.html">Admin</a>
            <a href="docs/BOZO_USERS_MANUAL_v3.pdf?v=2" target="_blank">Help</a>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h1 class="hero-title">BOZO ON THE BUS™</h1>
        <p class="hero-quote">"We're all bozos on the bus, so might as well sit back and enjoy the ride."</p>
        <p class="hero-attribution">— Wavy Gravy</p>
        
        <div class="hero-photo">
            <img src="images/wavy-gravy-lester-chambers.jpg" alt="Wavy Gravy and Lester Chambers backstage at the 40th Anniversary Summer of Love">
            <p class="photo-caption">"We're all bozos on the bus." — Wavy Gravy<br><br>Wavy Gravy & Lester Chambers, backstage at the 40th Anniversary Summer of Love.<br>Golden Gate Park, September 2, 2007. Photo by Charles Paul Jones.</p>
        </div>
        
        <p class="hero-tagline">Where Synchronicity Meets Serendipity</p>
        <p class="hero-quote" style="margin-top: 32px;">"You're either on the bus or off the bus."</p>
        <p class="hero-attribution">— Ken Kesey, 1964</p>
        <div class="hero-buttons">
            <a href="ask.html" class="btn btn-secondary">🔮 The Oracle — Free</a>
            <a href="bus.html" class="btn btn-primary">📊 The DashBoard™ — $10/mo</a>
        </div>
    </section>

    <!-- Two Products -->
    <section class="section">
        <div class="section-header">
            <h2 class="section-title">Two Ways to Ride</h2>
            <p class="section-subtitle">The Oracle is the cosmic quote engine. The DashBoard™ makes it personal.</p>
        </div>

        <div class="products-grid">
            <!-- The Oracle (Free) -->
            <div class="card product-card free">
                <span class="product-badge">Free Forever</span>
                <h3 class="product-title">The Oracle</h3>
                <p class="product-subtitle">@ Bozo on the Bus™</p>
                <div class="product-features">
                    <div class="product-feature">
                        <span class="feature-icon">🔮</span>
                        <span>540 quotes matched to cosmic timing</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">🚦</span>
                        <span>Traffic light resonance indicator</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">📡</span>
                        <span>Live transmission conditions</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">♾️</span>
                        <span>Unlimited questions</span>
                    </div>
                </div>
                <p class="product-price">$0</p>
                <a href="ask.html" class="product-btn">Ask the Oracle →</a>
            </div>

            <!-- The DashBoard (Paid) -->
            <div class="card product-card premium">
                <span class="product-badge">Premium</span>
                <h3 class="product-title">The DashBoard™</h3>
                <p class="product-subtitle">AI Interpersonalization</p>
                <div class="product-features">
                    <div class="product-feature">
                        <span class="feature-icon">✨</span>
                        <span>Everything in The Oracle, plus...</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">🎯</span>
                        <span>Your personal cosmic frequency profile</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">🧠</span>
                        <span>AI interpretation of every reading</span>
                    </div>
                    <div class="product-feature">
                        <span class="feature-icon">📜</span>
                        <span>Your Cosmic License (archetype card)</span>
                    </div>
                </div>
                <p class="product-price">$10/month</p>
                <p style="font-size: 0.8rem; color: var(--text-dim); margin-top: 4px;">No contract. Cancel anytime.</p>
                <a href="bus.html" class="product-btn">Upgrade Now →</a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="section" style="background: var(--bg-card); max-width: 100%; border-radius: 0;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">It's not fortune-telling. It's resonance.</p>
            </div>

            <div class="steps-grid">
                <div class="card step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">You Ask</h3>
                    <p class="step-desc">Type your question. What are you wrestling with? What decision sits heavy?</p>
                </div>
                <div class="card step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">We Match</h3>
                    <p class="step-desc">The oracle calculates today's cosmic conditions and finds the quote born under the same sky.</p>
                </div>
                <div class="card step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">You Notice</h3>
                    <p class="step-desc">Not what to think. Not what to do. Just a reflection that helps you see yourself thinking.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section">
        <div class="about-content">
            <div class="about-text">
                <h2 class="section-title" style="text-align: left; margin-bottom: 24px;">Who's Driving This Thing?</h2>
                <p>I'm <span class="highlight">Charles Paul Jones</span>. 75 years old. Serial entrepreneur. Inventor. Fine art photographer. And apparently, an oracle who didn't know he was one until AI helped me decode my own archives.</p>
                <p>Between November 1988 and June 1989, I wrote <span class="highlight">540 observations</span> about life, wisdom, foolishness, and the whole cosmic comedy. I didn't know why at the time. I just knew they needed to be written.</p>
                <p>Every quote was written under specific cosmic conditions—planetary harmonics I can now calculate to the decimal point. When you ask the oracle, it finds the quote that was <em>born under the same sky</em> you're standing under right now.</p>
            </div>
            <div class="about-quote-box">
                <p class="about-quote">"The cosmos doesn't decide. It responds."</p>
                <p class="about-quote-attr">— Charles Paul Jones, 2026</p>
            </div>
        </div>
    </section>

    <!-- Fine Print -->
    <section class="section">
        <div class="fine-print">
            <h3 class="fine-print-title">The Fine Print (Hippie Style)</h3>
            <p><strong>This is not fortune-telling.</strong> I can't tell you what's going to happen. Nobody can.</p>
            <p><strong>This is not therapy.</strong> If you're in crisis, please talk to a real human who can help.</p>
            <p><strong>This is not astrology as you know it.</strong> No sun sign horoscopes. This is computational harmonic analysis applied to timing and resonance.</p>
            <p><strong>What this IS:</strong> A wisdom oracle keyed to cosmic timing. A tool for reflection. A voice from 1988 that somehow keeps being relevant.</p>
        </div>
    </section>

    <!-- User Manual -->
    <section class="section" style="text-align: center; padding: 40px 24px;">
        <h3 style="font-size: 1.2rem; color: var(--text-muted); margin-bottom: 16px;">📖 Want to understand the system?</h3>
        <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
            <a href="docs/BOZO_USERS_MANUAL_v3.pdf?v=2" target="_blank" style="color: var(--purple); text-decoration: none; padding: 12px 24px; border: 1px solid var(--purple); border-radius: 8px; transition: all 0.2s;">Read the User Manual →</a>
            <a href="docs/BOZO_USERS_MANUAL_v3.docx?v=2" download style="color: var(--text-muted); text-decoration: none; padding: 12px 24px; border: 1px solid var(--border); border-radius: 8px; transition: all 0.2s;">Download (.docx)</a>
        </div>
    </section>
    <section class="final-cta">
        <p class="final-cta-text">You know how sometimes a song comes on with exactly the words you needed? <span class="sync">That's synchronicity.</span></p>
        <p class="final-cta-text">You know how sometimes you stumble onto exactly what you needed? <span class="seren">That's serendipity.</span></p>
        <h2 class="final-cta-headline">You didn't find this page by accident.</h2>
        <p class="final-cta-subhead">The bus pulled up for a reason.</p>
        <div class="hero-buttons">
            <a href="ask.html" class="btn btn-secondary">🔮 The Oracle — Free</a>
            <a href="bus.html" class="btn btn-primary">📊 The DashBoard™ — $10/mo</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer-quote">"You only fail at something when you judge your result by a material standard, rather than by the honesty, sincerity, and quality of your attempt."</p>
        <p class="footer-attribution">— Bozo on the Bus, January 10, 1989</p>
        <p class="footer-copy">
            <strong>ThisOldHippie.com</strong><br>
            © 2026 Charles P. Jones. All rights reserved.<br>
            The quotes are copyrighted. The cosmic timing is free.
        </p>
    </footer>
</body>
</html>
